{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=debts;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthOptions": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key": "asdjashdSJKDHASLd18jsd8j",
    "Lifetime": 1
  },
  "AllowedHosts": "*"
}
